validation auteur & destinataire: \"[\w\s]*\"\s<\w*@\w*\.com|ca>
validation date : (Mon|Tue|Wed|Thu|Fri|Sat|Sun),\s([0-9]\s|1[0-9]\s|2[0-9]\s|3[0-1]\s)(Jul|Aug|Sep|Oct|Nov|Dec|Jan|Feb|Mar|Apr|May|Jun)\s(201[89])\s([0-2][0-9]:[0-5][0-9]:[0-5][0-9])
validation sujet : ^.{3,20}$
validation message : ^.*\S.*$

\"[\w\s]*\"\s<\w*@\w*\.com>
((Mon|Tue|Wed|Thu|Fri|Sat|Sun),\s[\s0-9]{1,2}\s
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s

[0-9]{4}\s
[0-9]{2}:[0-9]{2}:[0-9]{2})\s

.{3,20} //sujet
(.{1,})$